<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #heading {
            display: flex;
            background-color: #e50914;
            justify-content: space-between;
        }

        #heading div{
            width: 80%;
            display: flex;
            background-color: #e50914;
            justify-content: space-between;
            margin: 0 auto;
        }
        
         #heading .h1 {
            padding: 15px;
            font-size: 20px;
            text-transform: uppercase;
            color: #fff;
        }

        #heading a {
            text-transform: uppercase;
            color: #fff;
            font-family: sans-serif;
        }

    </style>
</head>
<body>
    <header id="heading">
        <div>
        <h1 class="h1">
            <a href="#">Netflix</a>
        </h1>
        <h2 class="h1">
            <a href="#">Netflix</a>
        </h2>
        </div>
    </header>
</body>
</html>